name: SOCI Test

on:
  workflow_dispatch:
  pull_request:

env:
  GITHUB_SHA: ${{ github.sha }}
  REGISTRY: 394954348146.dkr.ecr.ca-central-1.amazonaws.com/saas-procurement

permissions:
  id-token: write
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3

      - name: Install SOCI
        uses: cds-snc/workflows/.github/workflows/setup-soci-snapshotter.yml@main

      - name: Configure aws credentials using OIDC
        uses: aws-actions/configure-aws-credentials@master
        with:
          role-to-assume: arn:aws:iam::394954348146:role/gh_plan_role
          role-session-name: GitHubActions
          aws-region: "ca-central-1"

      - name: Build image
        working-directory: ./saas_app
        run: |
          docker build \
          --build-arg GIT_SHA=${{ github.sha }} \
          -t $REGISTRY:latest .

      - name: Export image into CTR
        run: |
          docker save -o saas_app.tar $REGISTRY:latest
          sudo ctr i import saas_app.tar

      #- name: Download image
      #  run: |
      #    DOCKER_PASSWORD=$(aws ecr get-login-password --region ca-central-1)
      #    echo "::add-mask::$DOCKER_PASSWORD"
      #    sudo ctr i pull --all-platforms -u "AWS:$DOCKER_PASSWORD" $REGISTRY:latest

      - name: Run SOCI
        run: |
          sudo soci create $REGISTRY:latest
          
      - name: Push SOCI index
        run: |
          DOCKER_PASSWORD=$(aws ecr get-login-password --region ca-central-1)
          echo "::add-mask::$DOCKER_PASSWORD"
          sudo soci push --user AWS:$DOCKER_PASSWORD $REGISTRY:latest